{
  "name": "hub_app",
  "homepage": "https://github.com/passiopeia/passiopeia-hub",
  "authors": [],
  "description": "Managed Front-End Dependencies for the hub_app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
